<!DOCTYPE html>
<html>
<head>
  <style>
    .traffic-light {
      height: 150px;
      width: 75px;
      border: 1px solid black;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      background-color: #f2f2f2;
    }

    .light {
      height: 50px;
      width: 50px;
      border: 1px solid black;
      border-radius: 50%;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: green;
    }
  </style>
</head>
<body>
  <div class="traffic-light">
    <div class="light red"></div>
    <div class="light yellow"></div>
    <div class="light green"></div>
  </div>
</body>
</html>
